[Configs]
ControlFile=control_cfg_tes.ini

[Settings]
; True will have the script try to autopot mana and life
UseAutoPotting=true 
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true 

[Account]
Password=JJrKK42p$3

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=20