[Configs]
SpellsCfgFile=spell_config_tes.ini

[Settings]
; True will have the script try to autopot mana and life
UseAutoPotting=true
; True enables the onscreen GUI which shows mouse coordinates and other goodies
ShowGUI=true

[Account]
Password=JJrKK42p$3

[Coords]
ScreenResolutionX=800
ScreenResolutionY=600

[AutoPot]
AutoPotLifeAtPercent=60
AutoPotManaAtPercent=40

[Gameplay]

[Script]
SuspendScript,SuspendScript,Enter
RemoveToolTip,RemoveToolTip,k

[Character]
RunWalk,ToggleRunWalk,Space
Map,ToggleMap,m

[Leveling]
LevelingMenu,LevelingMenu,!l

[Messages]
PartyInviteKey,^{p},3
RequestMenu,RequestMenu,Capslock
;CheckRep,CheckRepMessage,i
;HasteMessage,HasteMessage,h

[Inventory]
EatFood,EatFood,n
;Item1,Item1,^1
;Item2,Item2,^2
;Item3,Item3,^3
;Item4,Item4,^4
;Item5,Item5,^5
ExpSet,Item6,+a
ArmorSet,Item7,+s
Staff1,Item8,+q
Sword1,Item9,+w
Shield,Item10,+e

[Other]
UncommonCommands,UncommonCommands,Up
ReputationMenu,ReputationMenu,Right
;OptionsMenu,OpenOptions,F12

;You can add, remove, or reassign spells below
;Spellname is not important, it is just for ease of use
;the number inside "^{#}" is the magic circle of the spell
;the YCOORD value is the screen coord value desired for the spell
;the KEY value is the keyboard key desired to cast the spell
;SpellName,^{MAGICCIRCLE#},YCOORD,KEY

[SpellBinds]
q=Paralyze
w=Berserk
e=GreatStaminaRegen
r=Recall
t=MinorBerserk
u=Cure
a=HoldPerson
s=Haste
d=DetectInvisibility
f=Invisibility
h=DefenseShield
j=CreateFood
z=PFM
x=PFA
c=GreatHeal
b=Meditation

[Paralyze]
Circle=4
yCoord=50.55
EffectImg=
EffectDur=

[Berserk]
Circle=6
yCoord=35.7638
EffectImg=images\Berserk.png
EffectDur=60

[GreatStaminaRegen]
Circle=3
yCoord=56.5972
EffectImg=
EffectDur=

[Recall]
Circle=2
yCoord=41.8055
EffectImg=
EffectDur=

[MinorBerserk]
Circle=2
yCoord=50.9027
EffectImg=images\Berserk.png
EffectDur=60

[Cure]
Circle=4
yCoord=53.75
EffectImg=
EffectDur=

[HoldPerson]
Circle=3
yCoord=47.9166
EffectImg=
EffectDur=

[Haste]
Circle=6
yCoord=41.83
EffectImg=
EffectDur=

[DetectInvisibility]
Circle=4
yCoord=47.77
EffectImg=
EffectDur=

[Invisibility]
Circle=4
yCoord=41.73
EffectImg=images\Invis.png
EffectDur=60

[DefenseShield]
Circle=2
yCoord=44.79
EffectImg=
EffectDur=

[CreateFood]
Circle=1
yCoord=41.94
EffectImg=
EffectDur=

[PFM]
Circle=4
yCoord=44.72
EffectImg=images\PFM.png
EffectDur=60

[PFA]
Circle=3
yCoord=44.67
EffectImg=images\PFA.png
EffectDur=60

[GreatHeal]
Circle=3
yCoord=38.68
EffectImg=
EffectDur=

[TransferCriticals]
Circle=1
yCoord=
EffectImg=
EffectDur=

[Meditation]
yCoord=44.833333333333329
Circle=1
EffectImg=
EffectDur=
